{
  "Parameters": {
    "model": "phi4",
    "embeddingModel": "all-minilm",
    "embeddingDimensions": 384,
    "useGPU": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
